adodbapi:    Bytes :    499742    499742         0         0         0         0
altgraph:    Bytes :    127765    127765         0         0         0         0
altgraph-0.17.4.dist-info:    Bytes :      9946      9946         0         0         0         0
certifi:    Bytes :    279574    279574         0         0         0         0
certifi-2026.2.25.dist-info:    Bytes :      4681      4681         0         0         0         0
cffi:    Bytes :    838226    838226         0         0         0         0
cffi-1.17.1.dist-info:    Bytes :      6323      6323         0         0         0         0
chardet:    Bytes :  21768486  21768486         0         0         0         0
chardet-6.0.0.post1.dist-info:    Bytes :     42380     42380         0         0         0         0
charset_normalizer:    Bytes :    445566    445566         0         0         0         0
charset_normalizer-3.4.4.dist-info:    Bytes :     42222     42222         0         0         0         0
contourpy:    Bytes :    744126    744126         0         0         0         0
contourpy-1.3.3.dist-info:    Bytes :     10234     10234         0         0         0         0
cycler:    Bytes :     42336     42336         0         0         0         0
cycler-0.12.1.dist-info:    Bytes :      6139      6139         0         0         0         0
dateutil:    Bytes :    751590    751590         0         0         0         0
dill:    Bytes :    854818    854818         0         0         0         0
dill-0.4.0.dist-info:    Bytes :     18941     18941         0         0         0         0
fontTools:    Bytes :  16259129  16259129         0         0         0         0
fonttools-4.61.1.dist-info:    Bytes :    189656    189656         0         0         0         0
idna:    Bytes :    642661    642661         0         0         0         0
idna-3.11.dist-info:    Bytes :     11481     11481         0         0         0         0
isapi:    Bytes :    238976    238976         0         0         0         0
joblib:    Bytes :   2080669   2080669         0         0         0         0
joblib-1.5.3.dist-info:    Bytes :     26104     26104         0         0         0         0
jsonpickle:    Bytes :    334349    334349         0         0         0         0
jsonpickle-4.1.1.dist-info:    Bytes :     12474     12474         0         0         0         0
kiwisolver:    Bytes :    173628    173628         0         0         0         0
kiwisolver-1.4.9.dist-info:    Bytes :     10968     10968         0         0         0         0
matplotlib:    Bytes :  29219744  29219744         0         0         0         0
matplotlib-3.10.8.dist-info:    Bytes :    166609    166609         0         0         0         0
mido:    Bytes :    348539    348539         0         0         0         0
mido-1.3.3.dist-info:    Bytes :     13421     13421         0         0         0         0
more_itertools:    Bytes :    503160    503160         0         0         0         0
more_itertools-10.8.0.dist-info:    Bytes :     41820     41820         0         0         0         0
mpl_toolkits:    Bytes :   1541667   1541667         0         0         0         0
music21:    Bytes :  92904809  92904809         0         0         0         0
music21-9.9.1.dist-info:    Bytes :    765355    765355         0         0         0         0
numpy:    Bytes :  35980173  35980173         0         0         0         0
numpy-2.2.6.dist-info:    Bytes :    234979    234979         0         0         0         0
numpy.libs:    Bytes :  20965968  20965968         0         0         0         0
ordlookup:    Bytes :     40984     40984         0         0         0         0
packaging:    Bytes :    476418    476418         0         0         0         0
packaging-25.0.dist-info:    Bytes :     17963     17963         0         0         0         0
pefile-2023.2.7.dist-info:    Bytes :      3735      3735         0         0         0         0
PIL:    Bytes :  15977810  15977810         0         0         0         0
pillow-12.1.1.dist-info:    Bytes :    101395    101395         0         0         0         0
pip:    Bytes :  14377088  14377088         0         0         0         0
pip-24.0.dist-info:    Bytes :     94247     94247         0         0         0         0
pkg_resources:    Bytes :    479155    479155         0         0         0         0
pretty_midi:    Bytes :   6245320   6245320         0         0         0         0
pretty_midi-0.2.10.dist-info:    Bytes :      2453      2453         0         0         0         0
pycparser:    Bytes :   1232073   1232073         0         0         0         0
pycparser-2.22.dist-info:    Bytes :      5472      5472         0         0         0         0
pygame:    Bytes :  25762783  25762783         0         0         0         0
pygame-2.6.1.dist-info:    Bytes :     81362     81362         0         0         0         0
PyInstaller:    Bytes :   4275774   4275774         0         0         0         0
pyinstaller-6.15.0.dist-info:    Bytes :    139013    139013         0         0         0         0
pyinstaller_hooks_contrib-2025.8.dist-info:    Bytes :    183047    183047         0         0         0         0
pyparsing:    Bytes :   1033319   1033319         0         0         0         0
pyparsing-3.3.2.dist-info:    Bytes :      9923      9923         0         0         0         0
pythonwin:    Bytes :  10673175  10673175         0         0         0         0
python_dateutil-2.9.0.post0.dist-info:    Bytes :     14594     14594         0         0         0         0
pywin32-311.dist-info:    Bytes :     93243     93243         0         0         0         0
pywin32_ctypes-0.2.3.dist-info:    Bytes :     11407     11407         0         0         0         0
pywin32_system32:    Bytes :    815616    815616         0         0         0         0
requests:    Bytes :    416371    416371         0         0         0         0
requests-2.32.5.dist-info:    Bytes :     18051     18051         0         0         0         0
setuptools:    Bytes :   8692019   8692019         0         0         0         0
setuptools-75.6.0.dist-info:    Bytes :     84404     84404         0         0         0         0
six-1.17.0.dist-info:    Bytes :      3487      3487         0         0         0         0
soundfile-0.13.1.dist-info:    Bytes :     19732     19732         0         0         0         0
urllib3:    Bytes :    903564    903564         0         0         0         0
urllib3-2.5.0.dist-info:    Bytes :     13260     13260         0         0         0         0
webcolors:    Bytes :     85873     85873         0         0         0         0
webcolors-25.10.0.dist-info:    Bytes :      5269      5269         0         0         0         0
win32:    Bytes :   5467690   5467690         0         0         0         0
win32com:    Bytes :   1973643   1973643         0         0         0         0
win32comext:    Bytes :   3300331   3300331         0         0         0         0
win32ctypes:    Bytes :    179089    179089         0         0         0         0
_distutils_hack:    Bytes :     19051     19051         0         0         0         0
_pyinstaller_hooks_contrib:    Bytes :    980050    980050         0         0         0         0
_soundfile_data:    Bytes :   2391240   2391240         0         0         0         0
__pycache__:    Bytes :    433007    433007         0         0         0         0
