('C:\\Code\\Nimbial\\Symphony\\build\\symphony-backend\\symphony-backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Code\\Nimbial\\Symphony\\build\\symphony-backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Code\\Nimbial\\Symphony\\build\\symphony-backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Code\\Nimbial\\Symphony\\build\\symphony-backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Code\\Nimbial\\Symphony\\build\\symphony-backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Code\\Nimbial\\Symphony\\build\\symphony-backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Code\\Nimbial\\Symphony\\build\\symphony-backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Code\\Nimbial\\Symphony\\main.py', 'PYSOURCE'),
  ('inner\\dist\\main.exe',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\main.exe',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Ajaya\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('config.yaml', 'C:\\Code\\Nimbial\\Symphony\\config.yaml', 'DATA'),
  ('dist\\assets\\banner-BSE3XarR.svg',
   'C:\\Code\\Nimbial\\Symphony\\dist\\assets\\banner-BSE3XarR.svg',
   'DATA'),
  ('dist\\assets\\file-icon-CsT1lO44.svg',
   'C:\\Code\\Nimbial\\Symphony\\dist\\assets\\file-icon-CsT1lO44.svg',
   'DATA'),
  ('dist\\assets\\flac-icon-BEThPKxQ.svg',
   'C:\\Code\\Nimbial\\Symphony\\dist\\assets\\flac-icon-BEThPKxQ.svg',
   'DATA'),
  ('dist\\assets\\icon-dark-32-DH0uJKtG.png',
   'C:\\Code\\Nimbial\\Symphony\\dist\\assets\\icon-dark-32-DH0uJKtG.png',
   'DATA'),
  ('dist\\assets\\icon-dark-DVAptzVN.svg',
   'C:\\Code\\Nimbial\\Symphony\\dist\\assets\\icon-dark-DVAptzVN.svg',
   'DATA'),
  ('dist\\assets\\index-BpYah2YA.css',
   'C:\\Code\\Nimbial\\Symphony\\dist\\assets\\index-BpYah2YA.css',
   'DATA'),
  ('dist\\assets\\index-DPg3gsHY.js',
   'C:\\Code\\Nimbial\\Symphony\\dist\\assets\\index-DPg3gsHY.js',
   'DATA'),
  ('dist\\assets\\midi-icon-Ca6Ap3bd.svg',
   'C:\\Code\\Nimbial\\Symphony\\dist\\assets\\midi-icon-Ca6Ap3bd.svg',
   'DATA'),
  ('dist\\assets\\mp3-icon-40k86OmK.svg',
   'C:\\Code\\Nimbial\\Symphony\\dist\\assets\\mp3-icon-40k86OmK.svg',
   'DATA'),
  ('dist\\assets\\musicxml-icon-osIStKKs.svg',
   'C:\\Code\\Nimbial\\Symphony\\dist\\assets\\musicxml-icon-osIStKKs.svg',
   'DATA'),
  ('dist\\assets\\wav-icon-B2fBqArS.svg',
   'C:\\Code\\Nimbial\\Symphony\\dist\\assets\\wav-icon-B2fBqArS.svg',
   'DATA'),
  ('dist\\index.html', 'C:\\Code\\Nimbial\\Symphony\\dist\\index.html', 'DATA'),
  ('inner\\dist\\assets\\InterVariable.ttf',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\InterVariable.ttf',
   'DATA'),
  ('inner\\dist\\assets\\bells.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\bells.png',
   'DATA'),
  ('inner\\dist\\assets\\brass.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\brass.png',
   'DATA'),
  ('inner\\dist\\assets\\brush.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\brush.png',
   'DATA'),
  ('inner\\dist\\assets\\down.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\down.png',
   'DATA'),
  ('inner\\dist\\assets\\eraser.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\eraser.png',
   'DATA'),
  ('inner\\dist\\assets\\flats.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\flats.png',
   'DATA'),
  ('inner\\dist\\assets\\guitar.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\guitar.png',
   'DATA'),
  ('inner\\dist\\assets\\head-alt.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\head-alt.png',
   'DATA'),
  ('inner\\dist\\assets\\head.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\head.png',
   'DATA'),
  ('inner\\dist\\assets\\icon32x32.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\icon32x32.png',
   'DATA'),
  ('inner\\dist\\assets\\icon64x64.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\icon64x64.png',
   'DATA'),
  ('inner\\dist\\assets\\male-voice.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\male-voice.png',
   'DATA'),
  ('inner\\dist\\assets\\pause.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\pause.png',
   'DATA'),
  ('inner\\dist\\assets\\piano.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\piano.png',
   'DATA'),
  ('inner\\dist\\assets\\piano_C2.wav',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\piano_C2.wav',
   'DATA'),
  ('inner\\dist\\assets\\piano_C4.wav',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\piano_C4.wav',
   'DATA'),
  ('inner\\dist\\assets\\piano_C6.wav',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\piano_C6.wav',
   'DATA'),
  ('inner\\dist\\assets\\play.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\play.png',
   'DATA'),
  ('inner\\dist\\assets\\question.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\question.png',
   'DATA'),
  ('inner\\dist\\assets\\rainbow.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\rainbow.png',
   'DATA'),
  ('inner\\dist\\assets\\sawtooth.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\sawtooth.png',
   'DATA'),
  ('inner\\dist\\assets\\select.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\select.png',
   'DATA'),
  ('inner\\dist\\assets\\sharps.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\sharps.png',
   'DATA'),
  ('inner\\dist\\assets\\square.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\square.png',
   'DATA'),
  ('inner\\dist\\assets\\terminal-icon.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\terminal-icon.png',
   'DATA'),
  ('inner\\dist\\assets\\triangle.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\triangle.png',
   'DATA'),
  ('inner\\dist\\assets\\up-down.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\up-down.png',
   'DATA'),
  ('inner\\dist\\assets\\up.png',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\up.png',
   'DATA'),
  ('inner\\dist\\assets\\vocal_C2.wav',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\vocal_C2.wav',
   'DATA'),
  ('inner\\dist\\assets\\vocal_C3.wav',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\vocal_C3.wav',
   'DATA'),
  ('inner\\dist\\assets\\vocal_C4.wav',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\vocal_C4.wav',
   'DATA'),
  ('inner\\dist\\assets\\vocal_C5.wav',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\vocal_C5.wav',
   'DATA'),
  ('inner\\dist\\assets\\vocal_C6.wav',
   'C:\\Code\\Nimbial\\Symphony\\inner\\dist\\assets\\vocal_C6.wav',
   'DATA'),
  ('src\\assets\\banner.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\banner.svg',
   'DATA'),
  ('src\\assets\\file-icon-add.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\file-icon-add.svg',
   'DATA'),
  ('src\\assets\\file-icon.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\file-icon.svg',
   'DATA'),
  ('src\\assets\\flac-icon.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\flac-icon.svg',
   'DATA'),
  ('src\\assets\\icon-dark-32.png',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\icon-dark-32.png',
   'DATA'),
  ('src\\assets\\icon-dark-512.png',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\icon-dark-512.png',
   'DATA'),
  ('src\\assets\\icon-dark.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\icon-dark.svg',
   'DATA'),
  ('src\\assets\\loader-banner.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\loader-banner.svg',
   'DATA'),
  ('src\\assets\\midi-icon.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\midi-icon.svg',
   'DATA'),
  ('src\\assets\\mp3-icon.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\mp3-icon.svg',
   'DATA'),
  ('src\\assets\\musicxml-icon.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\musicxml-icon.svg',
   'DATA'),
  ('src\\assets\\nimbial-logo-outline.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\nimbial-logo-outline.svg',
   'DATA'),
  ('src\\assets\\note-element.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\note-element.svg',
   'DATA'),
  ('src\\assets\\program-data.json',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\program-data.json',
   'DATA'),
  ('src\\assets\\symphony-file-type-icon.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\symphony-file-type-icon.svg',
   'DATA'),
  ('src\\assets\\wav-icon.svg',
   'C:\\Code\\Nimbial\\Symphony\\src\\assets\\wav-icon.svg',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\py.typed',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\webview\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\REQUESTED',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'C:\\Code\\Nimbial\\Symphony\\venv\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Code\\Nimbial\\Symphony\\build\\symphony-backend\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
